<?php

return [
	'delete'              => 'Delete',
	'edit'                => 'Edit',
	'quotes'              => 'Quotes',
	'quote-list'          => 'A list of all the Quotes',
	'quote'               => 'Quote',
	'add-quote'           => 'Add quote',
	'movies'              => 'Movies',
	'movie-list'          => 'A list of all the Movies',
	'movie'               => 'Movie',
	'add-movie'           => 'Add movie',
	'movie-delete'        => 'Movie was deleted',
	'quote-delete'        => 'Quote was deleted',
	'field-required'      => 'Field is required',
	'movie-add'           => 'Movie was created',
	'movie-form-header'   => 'Create Movie',
	'quote-form-header'   => 'Create Quote',
	'movie-update-header' => 'Update Movie',
	'movie-form-text-ge'  => 'Georgian Name',
	'movie-form-text-en'  => 'English Name',
	'movie-form-submit'   => 'Submit',
	'movie-updated'       => 'Movie was updated',
	'quote-updated'       => 'Quote was updated',
	'file-upload'         => 'Upload a photo',
	'drug'                => 'or drag and drop',
];
