<?php

return [
	'delete'              => 'წაშლა',
	'edit'                => 'შესწორება',
	'quotes'              => 'ციტატები',
	'quote-list'          => 'ციტატების ჩამონათვალი',
	'quote'               => 'ციტატა',
	'add-quote'           => 'დაამატე ციტატა',
	'movies'              => 'ფილმები',
	'movie-list'          => 'ფილმების ჩამონათვალი',
	'movie'               => 'ფილმი',
	'add-movie'           => 'დაამატე ფილმი',
	'movie-delete'        => 'ფილმი წაიშალა',
	'quote-delete'        => 'ციტატა წაიშალა',
	'field-required'      => 'ველი სავალდებულოა',
	'movie-add'           => 'ფილმი დამატებულია',
	'quote-add' => 'ციტატა დამატებულია',
	'movie-form-header'   => 'შექმენი ფილმი',
	'quote-form-header'   => 'შექმენი ციტატა',
	'movie-update-header' => 'ჩაასწორე სახელი',
	'movie-form-text-ge'  => 'ქართული სახელი',
	'movie-form-text-en'  => 'ინგლისური სახელი',
	'movie-form-submit'   => 'გააგზავნე',
	'movie-updated'       => 'ფილმი განახლებულია',
	'quote-updated'       => 'ციტატა განახლებულია',
	'file-upload'         => 'ატვირთე სურათი',
	'drug'                => 'ან ჩააგდე',
];
